article.invitFriends
	background: #3b5998
	height: 100%

	header
		color: #fff
		text-align: center
		height: 45px
		font-size: 16px
		font-weight: bold
		padding: 0 $contentPadding

		.title
			position: relative
			top: -7px
			background-color: #3b5998
			padding: 0 14px

		.hor_lign
			display: block
			height: 1px
			width: 100%
			background-color: #fff
			position: relative
			top: 50%
			left: 0px