article.selectPlaylist
  header
    background: white
    font-size: 44px
    line-height: 66px

    &.movie
      color: #b28dbf

    &.tvshow
      color: #8ebbd3

    &.videogame
      color: #da89a7

    &.comic
      color: #d4a13c

    .icon
      width: 60px
      top: 9px
      position: relative

#playlistsList
  li
    @include opacity(.65)
    font-size: 30px
    height: 55px
    padding: 3px 13px
    color: #191919