#player-wrapper
	height: $youtubeFrameHeight
	position: relative
	overflow: hidden

	.overlay
		position: absolute
		width: 100%
		height: 100%
		background: red
		opacity: 0
		z-index: 300

	#player
		z-index: 299
	
	.playpausebtn
		position: absolute
		width: 50px
		height: 50px
		bottom: 10px
		left: 10px
		z-index: 301
		background-color: #2c2c2c
		background-size: 92% auto
		background-image: url('../img/btn_player_play.png')
		background-position: center
		+border-radius(5px)

		&.play	
			background-image: url('../img/btn_player_pause.png') 


#videoPlayer
	header
		background: #2c2c2c
		color: #d1d1d1
		text-align: center
		height: 33px
		font-size: 16px
		font-weight: bold
		position: relative
		padding: 0 $contentPadding

		.title
			position: relative
			top: -7px
			background: #2c2c2c
			padding: 0 14px

		.hor_lign
			display: block
			height: 1px
			width: 100%
			background-color: #b3b3b3
			position: relative
			top: 50%
			left: 0px

.videoPickerWrapper
	background: #2c2c2c
	height: 70px
	padding: 16px $contentPadding

.sendChallenge
	margin-top: 20px

	.avatar
		position: absolute

		img
			height: 70px

	.comment
		position: absolute
		left: 100px 
		right: $contentPadding

		textarea
			width: 100%
			height: 130px

	.sendchall, .sendchallAAA
		background: #5fac63
		padding: 18px 7px
		margin-top: 15px


.sendchallAAA
	background: #5fac63