header.splashscreen
	position: relative
	text-align: center
	color: #fff	

	.bg
		position: relative
		width: 100%
		z-index: 800

	.title
		padding-top: 85px
		position: absolute
		top: 0
		left: 0
		width: 100%
		text-align: center
		z-index: 900


	h1
		font-family: "Acens"
		font-size: 60px
		@include text-shadow(0 5px 5px rgba(0,0,0,.2))

		padding: 16px 0
		font-weight: bolder

	h2
		font-size: 20px


.btn
	@include border-radius(5px)
	@include background-clip(padding-box)
	@include box-shadow(0 5px 5px rgba(0,0,0,.21))
	color: #f4f1e9
	font-family: "Acens"
	background-image: url('../img/btn_bg.PNG')
	display: block
	text-align: center
	font-weight: bold
	width: 100%
	font-size: 23px
	padding: 21px
	text-decoration: none


	&.facebook
		background-color: #3b5997
		margin-top: 15px
		margin-bottom: 20px

	&.refresh
		padding: 0

		img
			height: 59px

	&.howto
		background-color: #af6599

.copyright
	@include opacity(.32)
	color: #191919
	position: absolute
	bottom: 10px
	width: 100%
	text-align: center
	font-size: 21px
