@import "compass/utilities/general/clearfix"

.hide
	display: none

.shift
	padding: 0 $contentPadding

.left
	float: left

.right
	float: right

.clear
	+clearfix()

.tiiitle
	color: #7A7A7A
	text-align: center
	height: 45px
	font-size: 16px
	font-weight: bold
	padding: 0 $contentPadding

	.title
		position: relative
		top: -7px
		background-color: #f0ebe0
		padding: 0 14px

	.hor_lign
		display: block
		height: 1px
		width: 100%
		background-color: #bdbab1
		position: relative
		top: 50%
		left: 0px
	
@font-face
	font-family: 'acensregular'
	src: url('../fonts/acens-webfont.eot')
	src: url('../fonts/acens-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/acens-webfont.woff') format('woff'), url('../fonts/acens-webfont.ttf') format('truetype'), url('../fonts/acens-webfont.svg#acensregular') format('svg')
	font-weight: normal
	font-style: normal

@viewport 
	width: device-width
	zoom: 1


.btn.rotate img
	width: auto

//Infinite retation
.rotate
	-webkit-animation: rotation 2s infinite linear

@-webkit-keyframes rotation
	from 
		-webkit-transform: rotate(0deg)
	to
		-webkit-transform: rotate(359deg)

.center
	text-align: center

.btn.green
	background-color: #5fac63