.homeDashboard
	.infos
		@include opacity(.51)
		background-color: #fff
		@include box-shadow(0 5px 5px rgba(0,0,0,.12))
		@include opacity(.66)
		color: #636363
		font-size: 22px
		padding: 10px
