.newCustomChallenge
	color: reds
	text-align: center	

	.types
		margin-top: 30px

	.type
		float: left
		font-weight: bold
		width: 45%
		position: relative
		margin: 7px

		.icon
			width: 100%

		&.movies
			color: #b28dbf

		&.tvshows
			color: #8ebbd3

		&.videogames
			color: #da89a7

		&.comics
			color: #d4a13c

		p
			font-size: 24px