article.selectThing
  background-color: #2c2c2c
  min-height: 100%
  padding-bottom: 130px

  header
    font-size: 27px
    line-height: 50px
    height: 50px
    color: white
    text-align: center
    background-image: url('../img/subheader_overlaybg.png')
    position: fixed
    width: 100%
    z-index: 600

    &.movie
      background-color: #b28dbf

    &.tvshow
      background-color: #8ebbd3

    &.videogame
      background-color: #da89a7

    &.comic
      background-color: #d4a13c

#playlistItemsList
  padding-top: 50px
  width: 100%
  position: relative
  text-align: center

  li
    float: left
    width: 27%
    position: relative

    .dummy
      margin-top: 150%

    .content
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      background-color: #272727
      background-position: center center
      background-repeat: no-repeat
      background-size: 100% 100%

    margin: 3%

  li:nth-child(12n+4), li:nth-child(12n+11)
    width: 60%

    .dummy
      margin-top: 145%

  li:nth-child(12n+4)
    margin-bottom: -100px

  li:nth-child(12n+11)
    float: right
    padding-bottom: 1px

    .content
      right: 1%
      left: -2%

