textarea, input
	border: 1px solid rgba(44,44,44,.13)
	@include background-clip(padding-box)
	background-color: rgba(255,255,255,.45)
	@include box-shadow(inset 3px 4px 8px rgba(0,0,0,.12))

	color: #9c9b98
	font-family: "Acens"
	font-size: 26px
	padding: 2px 8px
	line-height: 24px


