html, .app, body
  width: 100%
  height: 100%
  position: relative
  background: #f0ebe0 url('../img/main_bg.JPG')
  color: #191919
  font-family: "Acens", "acensregular", sans-serif

*
  font-family: "Acens", "acensregular", sans-serif

header.main
  width: 100%
  height: $headerHeight
  @include box-shadow(0 6px 5px rgba(0,0,0,.12))
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 1000
  background-image: url('../img/header_bg.jpg')
  background-size: auto 100%

  .content
    z-index: 500

  .bg
    z-index: 300
    height: 100%

    img
      width: 100%

  .content, .bg
    position: absolute
    width: 100%

  h1
    color: #fff
    font-family: "Acens"
    font-size: 41px
    @include text-shadow(0 5px 5px rgba(0,0,0,.2))
    text-align: center
    padding: 16px 0
    font-weight: bolder
    width: 100%
    z-index: 1002


  img
    width: auto
    height: 42px
    top: 13px
    position: relative
    cursor: pointer
    z-index: 1005

*
  +box-sizing(border-box)

#main-content
  padding-top: $headerHeight
  height: 100%

iframe
  width: 100%

